{
  "name": "campus-market-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "seed:events": "node scripts/seed-demo-events.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.3",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.1.5",
    "flask": "^0.2.10",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
